<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" \>
        <title>旋转木马</title>
        <style>
            body{
                margin: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                perspective: 1500px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            
            #pic{
                position: absolute;
                margin-top: 250px;
                display: flex;
                width: 350px;
                height: 200px;
                transform-style: preserve-3d;
                animation: action 20s linear infinite;
                background: url(images/2.png) no-repeat ;
            }
            #pic:hover{
                cursor: pointer;
                animation-play-state: paused;
            }
            @keyframes action{
                from{
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(360deg);
                }
            }
            #pic img{
                position: absolute;
                width: 350px;
                height: 200px;
                -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%,rgba(255,255,255,0.3))
            }
            #pic img:nth-child(1){
                transform: translateZ(500px);
            }
            #pic img:nth-child(2){
                transform: rotateY(60deg) translateZ(500px);
            }
            #pic img:nth-child(3){
                transform: rotateY(120deg) translateZ(500px);
            }
            #pic img:nth-child(4){
                transform: rotateY(180deg) translateZ(500px);
            }
            #pic img:nth-child(5){
                transform: rotateY(240deg) translateZ(500px);
            }
            #pic img:nth-child(6){
                transform: rotateY(300deg) translateZ(500px);
            } 
        footer{
                position: absolute;
                top: 100%;
                clear: both;
                display: block;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 14px;
               
            }
            footer a{
                color: #fff;
                text-decoration: none;
            }
        </style>
        </style>
    </head>
    <body>
       <div id="pic">
        <img src="images/14.jpg">
        <img src="images/15.jpg">
        <img src="images/16.jpg">
        <img src="images/13.jpg">
        <img src="images/18.jpg">
        <img src="images/3.jpg">
       </div>
       <img src="images/boqi.gif" style="position:absolute;
            bottom:0;
            right:0;
            height:158px;
            width:200px">
       <footer>
        <div class="mod-copyright">
            <div class="links">
                                <a href="#">关于我们</a> |<a href="#">联系我们</a> |<a href="#">联系诺玛</a> |<a href="#">校董会</a> |<a href="index.html">首页</a> |<a href="#">武装部</a> |<a href="#">友情链接</a> |<a href="#">学生会</a> |<a href="#">狮心会</a>
            </div>
            <div class="copyright">
                地址：美国伊利诺伊州芝加哥远郊 邮编：100090 电话：400-134-7134
            </div>
        </div>
    </footer>
    </body>
</html>
