<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web大作业报告</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            color: #666;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        .w{
           width: 1200px; 
           margin: 0 auto;
        }
        body {
                background:rgba(66, 50, 50, 0.3);
            }
        header{
            height: 84px;
            border-bottom: 2px solid rgb(73, 56, 56);
        }
        .center{
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="w">
        <header><h1 class="center">web大作业报告</h1></header>
        <h3>小组成员</h3>
        <ul>
            <li>姓名：周璇</li>
            <li>学号：0223565</li>
            <li>班级：软件13班</li>
        </ul>
        <h3>网站介绍</h3>
        <ul>
            <li>名称：但为君故，沉吟至今</li>
            <li>主题：小说《龙族》</li>
            <li>选题目的：《龙族》作为从小学陪伴我成长的小说，你陪了我多少年，花开花落，一路上起起跌跌。</li>
        </ul>
        <h3>网站设计</h3>
        <ul>
            <li>
                内容板块：主页面，注册页面，登录页面，旋转木马页面
            </li>
            <br>
            <li>
                首先找了一个板心，然后在左侧有着登录与注册的链接。
                <img src="images/21.png" width="1200px">
                <br>
            </li>
            <li>其次是主页面的header制作，做了一个search搜索模块，在其中加了语言提示内容，并且在搜素条中的语句可以一键删除，并在搜索条下加入了热词搜索。
                <img src="images/19.png" alt="">
                <br>
                再是导航栏与侧边栏的制作。
                <br>
                <img src="images/20.png" width="600px" height="300px">
                <br>
                再是热报消息。
                <br>
                <img src="images/22.png" height="200px" width="400px">
                <br>
                最后则是足页的设计，第一行是链接，第二行则是卡塞尔学院的一些情况。
                <br>
                <img src="images/23.png" alt=""> 
            </li>
            <li>
                注册用户的页面也有着表格，有关密码安全性程度的提示，可以跳转到登录界面，有着同意
                加入卡塞尔学院的协议的框框可以勾选。
                <img src="images/24.png" alt="">
            </li>
            <li>
                旋转木马的界面用了3D转换，将子元素开启了3D立体空间，添加了动画效果 ，沿着y轴旋转。
                用了linear匀速旋转，并加上infinite无限循环。最后用了animation-play-state:paused;
                当鼠标放在图片上则停止旋转。同时还能有着图片的倒影。
                <br>
                <img src="images/25.png" width="1200px" height="500px">
            </li>
        </ul>
        <h3>遇到的问题</h3>
        <ul>
            <li>因为js课程我们没有学的深入tab栏切换布局卡了挺久的。</li>
            <li>背景的透明化处理在网上找了很久很久的资料。</li>
            <li>各种图片乱跑，一直尝试着定位。</li>
            <li>尝试了很久的2D转换与3D转换，查阅了很多很多资料。</li>
            <li>网络布局想了好久好久，刚刚才看到可以查阅Bootstrap与jQuery网站的布局，他真的我哭死。</li>
        </ul>
        <h3>总结</h3>
        <ul>
            <li>对于web前端的学习的话重要的就是多用，很多东西我们上课听得时候其实都基本听得懂，但是更重要的是在于你课后的练习，离开了老师的一个思维引导，我们该怎样去完成项目才是我们该学会的。这一个学期的学习难度系数都不是很高。但却是一个比较繁杂的过程，因为作为前端来说，我们需要不断的优化，不断的修正，美化整个页面。不管是前端还是后端，都希望自己能好好学！
                往后也会接着学习web开发的相关知识，也会不断通过联系巩固、提升自己。
            </li> 
            <br>
                <img src="images/boqi.gif" height="158px" width="200px"> 
    </div>
</body>
</html>