<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>但为君故，沉吟至今</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            color: #666;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        body {
                background:rgba(66, 50, 50, 0.3);
            }
       .shortcut{
        height:31px;
        background-color: blanchedalmond;
        line-height: 31px;
       } 
       .shortcut ul li {
        float: left;
       }
       .w{
        width:1500px;
        margin:0 auto;
       }
       .fl{
        float: left;
       }
       .fr{
        float: right;
       }
       .header{
        position: relative;
        height:105px;
       }
       .logo{
        position: absolute;
        top:25px;
        width:273px;
        height:61px;     
       }
       .logo a{
        display: block;
        width:273px;
        height:61px;
        background: url(images/longzu.png);
        font-size: 0;
       }
       .search{
        position: absolute;
        border: 2px solid aqua;
        left:346px;
        top:35px;
        width:538px;
        height:36px;
       }
       .search input{
        width: 454px;
        height: 32px;
        padding-left: 10px;
        float: left;
       }
       .search button{
        width:80px;
        height:32px;
        background-color: aqua;
        float: left;
        font-size: 16px;
        color: #fff;
       }
       button,
       input{
        border: 0;
        outline: none;
       }
       .hotwords{
        position: absolute;
        top: 73px;
        left:346px;
       }
       .hotwords a{
        margin: 1px 3px;
       }
       .zx{
        position: absolute;
        right: 60px;
        top: 25px;
        height: 120px;
        width: 408px;
        background: url(images/2.png);
       }
       .nav{
        height: 47px;
        border-bottom: 2px solid rgba(123, 62, 62, 0.338);
       }
       .nav .dropdown{
        float: left;
        width: 210px;
        height: 45px;
        background-color:rgba(123, 62, 62, 0.338); ;
       }
       .nav .navitems{
        float: left;
       }
       .dropdown .dt{
        width:100%;
        height: 100%;
        color:#fff;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
       }
       .dropdown .dd{
        width:210px;
        height:465px;
        background-color:rgba(15, 11, 12, 0.142);
       }
       .dropdown .dd ul li{
        height:31px;
        line-height: 31px;
        margin-left: 2px;
        padding-left: 10px;
       }
       .dropdown .dd ul li:hover{
       background-color: #fff;
       }
       .dropdown .dd ul li a{
        font-size: 14px;
        color: #fff;
       }
       .dropdown .dd ul li:hover a{
        color:rgba(15, 11, 12, 0.142);
       }
       .navitems ul li{
        float: left;
       }
       .navitems ul li a{
        display: block;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 25px;
       }
       .footer{
        height: 415px;
        background-color: #f5f5f5;
        padding-top: 30px;
       }
        .mod-copyright{
            text-align: center;
            padding-top:20px;
        }
        .link{
            margin-bottom:15px;
        }
        .link a{
            margin: 0 3px;
        }
        .copyright{
            line-height: 20px;
        }
        .main{
            width:980px;
            height:455px;
            margin-left:220px;
            margin-top:10px ;
        }
        .focus{
            float: left;
            width:721px;
            height:455px;
            background-color:purple ;
        }
        .newsflash{
            float: right;
            width:250px;
            height:455px;
        }
        .news{
            height:274px;
           border:1px solid #e4e4e4;
        }
        .news-hd{
            height: 33px;
           line-height: 33px; 
            border-bottom: 1px dotted #e4e4e4;
            padding: 0 15px;
        }
        .news-hd h5{
            float:left;
            font-size: 14px;
        }
        .news-hd .more{
            float: right;
        }
        .news-bd ul li{
            height: 24px;
            line-height: 24px;
        }
        .news-bd{
            padding: 5px 15px 0;
        }
        .box-hd{
            height: 30px;
            border-bottom: 2px solid #c81623;
        }
        .box-hd h3{
            float: left;
            font-size: 18px;
            color:#c81623;
            font-weight: 400;
        }
        .floor .w{
            margin-top: 30px;
        }
        .box-bd{
            height:361px;
            background-color: #ccc;
        }
        .tab-list-item>div{
            float:left;
            height:361px;
        }
        .col-210{
            width: 210px;
            background-color: #f9f9f9;
        }
        .col-210 ul li {
            float: left;
            width: 85px;
            height: 34px;
            border-bottom: 1px solid#ccc;
            text-align: center;
            line-height: 33px;
            margin-right: 10px;
        }
        .col-210 ul{
            padding-left: 12px;
        }
        .col-329{
            width: 329px;
        }
        .col-221{
            width: 221px;
            border-right:1px ;
        }
        .col-219{
            width: 219px;
        }
        .wky{
           position: absolute;
           right: 34px;
           top:250px;
        }
    </style>
</head>
<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>卡塞尔学院欢迎您！</li>
                    <li>
                        <a href="3.html">请登录</a> <a href="1.html">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>收藏本站 &nbsp;</li>
                    <li>我的资料 &nbsp;</li>
                    <li>诺玛&nbsp;</li>
                    <li>下载 &nbsp;</li>
                </ul>
            </div>
        </div>
    </section>
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="龙族">龙族</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="欢迎加入卡塞尔学院">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#">恺撒与诺诺</a>
            <a href="#">路明非与路明泽</a>
            <a href="#">楚子航与夏弥</a>
            <a href="#">芬格尔与酒德麻衣</a>
            <a href="#">我与绘梨衣</a>
        </div>
        <div class="zx"></div>
    </header>
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">角色</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">路明非</a></li>
                        <li><a href="#">路明泽</a></li>
                        <li><a href="#">诺诺</a></li>
                        <li><a href="#">恺撒</a></li>
                        <li><a href="#">楚子航</a></li>
                        <li><a href="#">芬格尔</a></li>
                        <li><a href="#">零</a></li>
                        <li><a href="#">绘梨衣</a></li>
                        <li><a href="#">夏弥</a></li>
                        <li><a href="#">源稚生</a></li>
                        <li><a href="#">源稚女</a></li>
                        <li><a href="#">昂热</a></li>
                        <li><a href="#">樱</a></li>
                        <li><a href="#">乌鸦</a></li>
                        <li><a href="#">酒德麻衣</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
               <ul>
                <li><a href="#">言灵</a></li>
                <li><a href="#">龙王</a></li>
                <li><a href="#">龙文</a></li>
                <li><a href="#">贤者之石</a></li>
                <li><a href="#">七宗罪</a></li>
                <li><a href="#">尼伯龙根</a></li>
                <li><a href="2.html">旋转木马</a></li>
                <li><a href="baogao.html">报告</a></li>
               </ul>
            </div>
        </div>
    </nav>
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="images/1.png" >
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>卡塞尔学院快报</h5>
                        <a href="#" class="more">更多 ></a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                            <li>
                                <a href="#"><strong>[重磅]</strong> 绘梨衣是我的</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bargin">
                <img src="images/4.jpg" width="250"  height="180">  
                </div>
            </div>
        </div>
        <div class="wky">
         <img src="images/13.jpg" width="300" height="400">   
        </div> 
    </div>
    <div class="floor">
        <div class="w" zhaopian>
            <div class="box-hd">
                <h3>龙族系列</h3>
            </div>
            <div class="box-bd">
                <div class="tab-list-item">
                    <div class="col-210">
                        <ul>
                            <li><a href="#">火之晨曦</a></li>
                            <li><a href="#">悼亡者之瞳</a></li>                            
                            <li><a href="#">黑月之潮</a></li>
                            <li><a href="#">奥丁之渊</a></li>
                        </ul>
                        <a href="#">
                            <img src="images/5.jpg" width="210px" height="290px" >
                        </a>
                    </div>
                    <div class="col-329">
                        <a href="#">
                            <img src="images/6.jpg" width="329px" height="361px">
                        </a>
                    </div>
                    <div class="col-221">
                        <a href="#">
                            <img src="images/7.jpg" width="221px" height="180px">
                        </a>
                        <a href="#">
                            <img src="images/8.jpg" width="221px" height="180px">
                        </a>
                    </div>
                    <div class="col-221">
                        <a href="#">
                            <img src="images/9.jpg" width="221px" height="361px">
                        </a>
                    </div>
                    <div class="col-219">
                        <a href="#">
                            <img src="images/10.jpg" width="219px" height="180px">
                        </a>
                        <a href="#">
                            <img src="images/11.jpg" width="219px" height="180px">
                        </a>
                    </div>
                    <div class="col-zx">
                        <a href="#">
                            <img src="images/12.jpg" width="300px" height="361px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="mod-copyright">
            <div class="links">
                <a href="#">关于我们</a> |<a href="#">联系我们</a> |<a href="#">联系诺玛</a> |<a href="#">校董会</a> |<a href="#">武装部</a> |<a href="#">手机学院</a> |<a href="#">友情链接</a> |<a href="#">学生会</a> |<a href="#">狮心会</a>
            </div>
            <div class="copyright">
                地址：美国伊利诺伊州芝加哥远郊 邮编：100090 电话：400-134-7134
            </div>
        </div>
    </footer>
</div>
</body>
</html>